StAbraam/View/AddView.xaml

<UserControl
    x:Class="StAbraam.View.AddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>



                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Full Name" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="National ID" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Date Of Birth" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Phone Numbers" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Email" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Country And Governorate" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Diocese" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Specialty And SubSpecialty" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Current Occupation (Job) :" />
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Language You Speak :" />
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text=" Current Affiliation (Hospital)   :" />
                <TextBlock
                    Grid.Row="11"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text=" Clinics :" />
                <TextBlock
                    Grid.Row="12"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text=" Current Medical Service :" />
                <TextBlock
                    Grid.Row="13"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text=" Service You want to Join :" />
                <TextBlock
                    Grid.Row="14"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text=" Prefered Time to travel abroad :" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Controls:TextBoxHelper.Watermark="Full Name "
                    Text="{Binding FullName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Controls:TextBoxHelper.Watermark="NationalID "
                    Text="{Binding NationalID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <DatePicker
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="250"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Controls:TextBoxHelper.Watermark="Select a date"
                    SelectedDate="{Binding DateOfBirth, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
                    <Controls:TextBoxHelper.ButtonWidth>
                        <Binding
                            Converter="{x:Static Converters:FontSizeOffsetConverter.Instance}"
                            Path="FontSize"
                            RelativeSource="{RelativeSource Self}">
                            <Binding.ConverterParameter>
                                <system:Double>5</system:Double>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Controls:TextBoxHelper.ButtonWidth>
                </DatePicker>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock>Phone No :</TextBlock>
                        <ListBox
                            Grid.Row="1"
                            DisplayMemberPath="MobileNo"
                            ItemsSource="{Binding Mobiles}"
                            SelectedItem="{Binding SelectedPhone}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding RemovePhoneCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                    <Button
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Margin="4"
                        Command="{Binding AddPhoneCommand}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <iconPacks:PackIconModern
                            Width="10"
                            Height="10"
                            Kind="Add" />
                    </Button>
                </Grid>

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5"
                    Controls:TextBoxHelper.Watermark="Email "
                    Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Country" />
                    <TextBlock Grid.Column="1" Text="City or Governorate" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <ComboBox
                            Width="115"
                            DisplayMemberPath="CountryName"
                            ItemsSource="{Binding Countries}"
                            SelectedItem="{Binding SelectedCountry}" />
                        <Button
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="4"
                            Command="{Binding AddCountryCommand}"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern
                                Width="10"
                                Height="10"
                                Kind="Add" />
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <ComboBox
                            Width="115"
                            DisplayMemberPath="CityName"
                            ItemsSource="{Binding Cities}"
                            SelectedItem="{Binding SelectedCity}" />
                        <Button
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="4"
                            Command="{Binding AddCityCommand}"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern
                                Width="10"
                                Height="10"
                                Kind="Add" />
                        </Button>
                    </StackPanel>

                </Grid>

                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="5"
                    Controls:TextBoxHelper.Watermark="Diocese "
                    Text="{Binding Diocese}" />

                <Grid Grid.Row="7" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" />
                        <ColumnDefinition MinWidth="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Specialty" />
                    <TextBlock Grid.Column="1" Text="Sub-Specialty" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <ComboBox
                            Width="115"
                            DisplayMemberPath="SpecialtyName"
                            ItemsSource="{Binding Specialties}"
                            SelectedItem="{Binding SelectedSpecialty}" />
                        <Button
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="4"
                            Command="{Binding AddSpecialtyCommand}"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern
                                Width="10"
                                Height="10"
                                Kind="Add" />
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <ComboBox
                            Width="115"
                            DisplayMemberPath="Sub_SpecialtyName"
                            ItemsSource="{Binding SubSpecialties}"
                            SelectedItem="{Binding SelectedSubSpecialty}" />
                        <Button
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="4"
                            Command="{Binding AddSubSpecialtyCommand}"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern
                                Width="10"
                                Height="10"
                                Kind="Add" />
                        </Button>
                    </StackPanel>

                </Grid>
                <TextBox
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="5"
                    Controls:TextBoxHelper.Watermark="Current Occupation "
                    Text="{Binding CurrentOccupation}" />
                <Grid Grid.Row="9" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" />
                        <ColumnDefinition MinWidth="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Spoken Languages :" />
                    <TextBlock Grid.Column="1" Text="Select Language : " />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <ListBox
                            MinWidth="100"
                            DisplayMemberPath="LanguageName"
                            ItemsSource="{Binding SpokenLanguages}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding RemoveSpokenLanguageCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                        <Button
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="4"
                            Command="{Binding AddLanguageAsSpokenCommand}"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern
                                Width="10"
                                Height="10"
                                Kind="ArrowLeft" />
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <ComboBox
                            Width="115"
                            MaxHeight="35"
                            DisplayMemberPath="LanguageName"
                            ItemsSource="{Binding Languages}"
                            SelectedItem="{Binding SelectedLanguage}" />
                        <Button
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="4"
                            Command="{Binding AddNewLanguageCommand}"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern
                                Width="10"
                                Height="10"
                                Kind="Add" />
                        </Button>
                    </StackPanel>

                </Grid>
                <TextBox
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="5"
                    Controls:TextBoxHelper.Watermark="Current Affiliation "
                    Text="{Binding CurrentAffiliation}" />

                <Grid Grid.Row="11" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock>Clinic :</TextBlock>
                        <ListBox
                            Grid.Row="1"
                            DisplayMemberPath="Address.District"
                            ItemsSource="{Binding Clinics}"
                            SelectedItem="{Binding SelectedClinic}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding EditClincCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                    <Button
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Margin="4"
                        Command="{Binding AddClincCommand}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <iconPacks:PackIconModern
                            Width="10"
                            Height="10"
                            Kind="Add" />
                    </Button>
                </Grid>

                <Grid Grid.Row="12" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" />
                        <ColumnDefinition MinWidth="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Serve :" />
                    <TextBlock Grid.Column="1" Text="Select Service : " />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <ListBox
                            MinWidth="100"
                            DisplayMemberPath="ServiceName"
                            ItemsSource="{Binding ServedList}"
                            SelectedItem="{Binding SelectedServedList}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding RemoveFromServedList}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                        <Button
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="4"
                            Command="{Binding AddServiceAsServedCommand}"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern
                                Width="10"
                                Height="10"
                                Kind="ArrowLeft" />
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <ComboBox
                            Width="115"
                            MaxHeight="35"
                            DisplayMemberPath="ServiceName"
                            ItemsSource="{Binding Services}"
                            SelectedItem="{Binding SelectedService}" />
                        <Button
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="4"
                            Command="{Binding AddNewServiceCommand}"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern
                                Width="10"
                                Height="10"
                                Kind="Add" />
                        </Button>
                    </StackPanel>

                </Grid>


                <Grid Grid.Row="13" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" />
                        <ColumnDefinition MinWidth="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="To Join :" />
                    <TextBlock Grid.Column="1" Text="Select Service : " />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <ListBox
                            MinWidth="100"
                            DisplayMemberPath="ServiceName"
                            ItemsSource="{Binding ToJoinList}"
                            SelectedItem="{Binding SelectedToJoin}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding RemoveFromToJoinList}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                        <Button
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="4"
                            Command="{Binding AddServiceAsToJoinCommand}"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern
                                Width="10"
                                Height="10"
                                Kind="ArrowLeft" />
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <ComboBox
                            Width="115"
                            MaxHeight="35"
                            DisplayMemberPath="ServiceName"
                            ItemsSource="{Binding Services}"
                            SelectedItem="{Binding SelectedServiceToAddToJoin}" />
                        <Button
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="4"
                            Command="{Binding AddNewServiceCommand}"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern
                                Width="10"
                                Height="10"
                                Kind="Add" />
                        </Button>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="14" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock>Available Time :</TextBlock>
                        <ListBox
                            Grid.Row="1"
                            ItemsSource="{Binding Periods}"
                            SelectedItem="{Binding SelectedPeriod}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="5"
                                        BorderBrush="#FF32A4C0"
                                        BorderThickness="2"
                                        CornerRadius="2">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="From : " />
                                                <TextBlock
                                                    Margin="5"
                                                    FontWeight="Bold"
                                                    Foreground="#FF32A4C0"
                                                    Text="{Binding Period.From, StringFormat='{}{0:MM/dd}'}" />
                                                <TextBlock Margin="5" Text="To : " />
                                                <TextBlock
                                                    Margin="5"
                                                    FontWeight="Bold"
                                                    Foreground="#FF32A4C0"
                                                    Text="{Binding Period.To, StringFormat='{}{0:MM/dd}'}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Months : " />
                                                <TextBlock
                                                    Margin="5"
                                                    FontWeight="Bold"
                                                    Foreground="#FF32A4C0"
                                                    Text="{Binding Difference.Months}" />
                                                <TextBlock Margin="5" Text="Weeks : " />
                                                <TextBlock
                                                    Margin="5"
                                                    FontWeight="Bold"
                                                    Foreground="#FF32A4C0"
                                                    Text="{Binding Difference.Weeks}" />
                                                <TextBlock Margin="5" Text="Days : " />
                                                <TextBlock
                                                    Margin="5"
                                                    FontWeight="Bold"
                                                    Foreground="#FF32A4C0"
                                                    Text="{Binding Difference.Days}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding RemovePeriodCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                    <Button
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Margin="4"
                        Command="{Binding AddPeriodCommand}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <iconPacks:PackIconModern
                            Width="10"
                            Height="10"
                            Kind="Add" />
                    </Button>
                </Grid>
                <Grid Grid.Row="15" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock>Suggestions :</TextBlock>
                        <ListBox
                            Grid.Row="1"
                            DisplayMemberPath="Suggestion1"
                            ItemsSource="{Binding Suggestions}"
                            SelectedItem="{Binding SelectedSuggestion}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding RemoveSuggestionCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                    <Button
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Margin="4"
                        Command="{Binding AddSuggestionCommand}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <iconPacks:PackIconModern
                            Width="10"
                            Height="10"
                            Kind="Add" />
                    </Button>
                </Grid>
                <StackPanel
                    Grid.Row="16"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Width="90"
                        Height="25"
                        Background="#FF07B9F0"
                        Command="{Binding AddDoctorCommand}"
                        Content="Add"
                        Foreground="#FFE6EDF0" />
                    <Button
                        Width="90"
                        Height="25"
                        Background="#FF07B9F0"
                        Command="{Binding ClearCommand}"
                        Content="Clear"
                        Foreground="#FFE6EDF0" />
                </StackPanel>

            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
