StAbraam/View/CitiesView.xaml

<UserControl
    x:Class="StAbraam.View.CitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:StAbraam.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="cityViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:City}, CreateList=True}" />
        <CollectionViewSource x:Key="countryViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Country}, CreateList=True}" />
        <RoutedUICommand x:Key="FirstCommand" Text="First" />
        <RoutedUICommand x:Key="LastCommand" Text="Last" />
        <RoutedUICommand x:Key="NextCommand" Text="Next" />
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous" />
        <RoutedUICommand x:Key="DeleteCityCommand" Text="Delete City" />
        <RoutedUICommand x:Key="UpdateCommand" Text="Update" />
        <RoutedUICommand x:Key="AddCommand" Text="Add" />
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler" />
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler" />
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler" />
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler" />
        <CommandBinding Command="{StaticResource DeleteCityCommand}" Executed="DeleteCityCommandHandler" />
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler" />
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler" />
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler" />
    </UserControl.CommandBindings>
    <Grid DataContext="{StaticResource cityViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Height="36"
            Margin="2,2,2,0"
            VerticalAlignment="Top"
            Background="Gainsboro"
            DataContext="{StaticResource cityViewSource}"
            Orientation="Horizontal"
            d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button
                Name="btnFirst"
                Command="{StaticResource FirstCommand}"
                Content="|◄" />
            <Button
                Name="btnPrev"
                Command="{StaticResource PreviousCommand}"
                Content="◄" />
            <Button
                Name="btnNext"
                Command="{StaticResource NextCommand}"
                Content="►" />
            <Button
                Name="btnLast"
                Command="{StaticResource LastCommand}"
                Content="►|" />
            <Button
                Name="btnDelete"
                Command="{StaticResource DeleteCityCommand}"
                Content="Delete City"
                FontSize="11" />
            <Button
                Name="btnAdd"
                Command="{StaticResource AddCommand}"
                Content="Add or Edit City"
                FontSize="11" />
            <Button
                Name="btnUpdate"
                Command="{StaticResource UpdateCommand}"
                Content="Commit"
                FontSize="11" />
            <Button
                Name="btnCancel"
                Command="{StaticResource CancelCommand}"
                Content="Cancel"
                FontSize="11" />
        </StackPanel>
        <Grid
            x:Name="existingCityGrid"
            Grid.Row="1"
            Background="Red"
            DataContext="{StaticResource cityViewSource}">
            <DataGrid
                x:Name="cityDataGrid"
                AutoGenerateColumns="False"
                Background="Red"
                EnableRowVirtualization="True"
                ItemsSource="{Binding}"
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="cityIDColumn"
                        Width="SizeToHeader"
                        Binding="{Binding CityID}"
                        Header="City ID"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        x:Name="cityNameColumn"
                        Width="SizeToHeader"
                        Binding="{Binding CityName}"
                        Header="City Name"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        x:Name="countryIDColumn"
                        Width="SizeToHeader"
                        Binding="{Binding Country.CountryName}"
                        Header="Country Name"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid
            x:Name="newCityGrid"
            Grid.Row="1"
            Background="Yellow"
            DataContext="{StaticResource cityViewSource}"
            Visibility="Collapsed">
            <DataGrid
                AutoGenerateColumns="False"
                Background="Yellow"
                EnableRowVirtualization="True"
                ItemsSource="{Binding}"
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="add_cityIDColumn"
                        Width="SizeToHeader"
                        Binding="{Binding CityID}"
                        Header="City ID"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        x:Name="add_cityNameColumn"
                        Width="SizeToHeader"
                        Binding="{Binding CityName}"
                        Header="City Name" />
                    <DataGridComboBoxColumn
                        x:Name="add_countryIDColumn"
                        Width="SizeToHeader"
                        DisplayMemberPath="CountryName"
                        Header="Country Name"
                        ItemsSource="{Binding Source={StaticResource countryViewSource}}"
                        SelectedItemBinding="{Binding Country}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
