StAbraam/View/EditRemoveCollectionView.xaml

<UserControl
    x:Class="StAbraam.View.EditRemoveCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StAbraam.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>

            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Tw Cen MT Condensed Extra Bold"
                        FontSize="9"
                        FontWeight="Bold"
                        Foreground="#FFEBDFC4"
                        Text="{Binding Glyph}"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding Glyph}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <controls:HamburgerMenu
            x:Name="HamburgerMenuControl"
            Content="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay, Path=SelectedItem}"
            DisplayMode="CompactInline"
            Foreground="White"
            IsPaneOpen="False"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
            PaneBackground="#FF2D6B8B"
            PaneForeground="#FFEBDFC4">

            <controls:HamburgerMenu.ItemsSource>

                <controls:HamburgerMenuItemCollection>


                    <controls:HamburgerMenuGlyphItem Glyph="Doctors" Label="Doctors">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <local:DoctorsView />
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>

                    <controls:HamburgerMenuGlyphItem Glyph="Languages" Label="Languages">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <local:LanguagesView />
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>




                    <controls:HamburgerMenuGlyphItem Glyph="Countries" Label="Countries">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <local:CountriesView />
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>


                    <controls:HamburgerMenuGlyphItem Glyph="Cities" Label="Cities">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <local:CitiesView />
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>


                    <controls:HamburgerMenuGlyphItem Glyph="Specialties" Label="Specialties">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <local:SpecialtiesView />
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>


                    <controls:HamburgerMenuGlyphItem Glyph="Sub-Specialties" Label="Sub-Specialties">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <local:SubSpecialtiesView />
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>


                    <controls:HamburgerMenuGlyphItem Glyph="Services" Label="Services">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <local:ServicesView />
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>

                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>
            <!--  Content  -->
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#FF2D6B8B">
                            <TextBlock
                                x:Name="Header"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Foreground="#FFEBDFC4"
                                Text="{Binding Label}" />
                        </Border>
                        <ContentControl
                            x:Name="TheContent"
                            Grid.Row="1"
                            Content="{Binding Tag}"
                            Focusable="False"
                            Foreground="{DynamicResource BlackBrush}" />
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>
        </controls:HamburgerMenu>

    </Grid>
</UserControl>
