StAbraam/View/LanguagesView.xaml

<UserControl
    x:Class="StAbraam.View.LanguagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:StAbraam.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="languageViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Language}, CreateList=True}" />
        <RoutedUICommand x:Key="FirstCommand" Text="First" />
        <RoutedUICommand x:Key="LastCommand" Text="Last" />
        <RoutedUICommand x:Key="NextCommand" Text="Next" />
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous" />
        <RoutedUICommand x:Key="DeleteLanguageCommand" Text="Delete Language" />
        <RoutedUICommand x:Key="UpdateCommand" Text="Update" />
        <RoutedUICommand x:Key="AddCommand" Text="Add" />
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel" />

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler" />
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler" />
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler" />
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler" />
        <CommandBinding Command="{StaticResource DeleteLanguageCommand}" Executed="DeleteLanguageCommandHandler" />
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler" />
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler" />
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Height="36"
            Margin="2,2,2,0"
            VerticalAlignment="Top"
            Background="Gainsboro"
            DataContext="{StaticResource languageViewSource}"
            Orientation="Horizontal"
            d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button
                Name="btnFirst"
                Command="{StaticResource FirstCommand}"
                Content="|◄" />
            <Button
                Name="btnPrev"
                Command="{StaticResource PreviousCommand}"
                Content="◄" />
            <Button
                Name="btnNext"
                Command="{StaticResource NextCommand}"
                Content="►" />
            <Button
                Name="btnLast"
                Command="{StaticResource LastCommand}"
                Content="►|" />
            <Button
                Name="btnDelete"
                Command="{StaticResource DeleteLanguageCommand}"
                Content="Delete Language"
                FontSize="11" />
            <Button
                Name="btnAdd"
                Command="{StaticResource AddCommand}"
                Content="New Language"
                FontSize="11" />
            <Button
                Name="btnUpdate"
                Command="{StaticResource UpdateCommand}"
                Content="Commit"
                FontSize="11" />
            <Button
                Name="btnCancel"
                Command="{StaticResource CancelCommand}"
                Content="Cancel"
                FontSize="11" />
        </StackPanel>

        <Grid
            x:Name="existingLanguageGrid"
            Grid.Row="1"
            Background="Red"
            DataContext="{StaticResource languageViewSource}">
            <DataGrid
                x:Name="existinglanguageDataGrid"
                AutoGenerateColumns="False"
                Background="Red"
                EnableRowVirtualization="True"
                ItemsSource="{Binding}"
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="languagIDColumn"
                        Width="SizeToHeader"
                        Binding="{Binding LanguagID}"
                        Header="Languag ID"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        x:Name="languageNameColumn"
                        Width="SizeToHeader"
                        Binding="{Binding LanguageName}"
                        Header="Language Name"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid
            x:Name="newLanguageGrid"
            Grid.Row="1"
            Background="Yellow"
            DataContext="{StaticResource languageViewSource}"
            Visibility="Collapsed">
            <DataGrid
                AutoGenerateColumns="False"
                Background="Yellow"
                EnableRowVirtualization="True"
                ItemsSource="{Binding}"
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="add_languagIDColumn"
                        Width="SizeToHeader"
                        Binding="{Binding LanguagID}"
                        Header="Languag ID"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        x:Name="add_languageNameColumn"
                        Width="SizeToHeader"
                        Binding="{Binding LanguageName}"
                        Header="Language Name" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>