StAbraam/View/SpecialtiesView.xaml

<UserControl
    x:Class="StAbraam.View.SpecialtiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:StAbraam.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="specialtyViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Specialty}, CreateList=True}" />
        <RoutedUICommand x:Key="FirstCommand" Text="First" />
        <RoutedUICommand x:Key="LastCommand" Text="Last" />
        <RoutedUICommand x:Key="NextCommand" Text="Next" />
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous" />
        <RoutedUICommand x:Key="DeleteSpecialtyCommand" Text="Delete Specialty" />
        <RoutedUICommand x:Key="UpdateCommand" Text="Update" />
        <RoutedUICommand x:Key="AddCommand" Text="Add" />
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler" />
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler" />
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler" />
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler" />
        <CommandBinding Command="{StaticResource DeleteSpecialtyCommand}" Executed="DeleteSpecialtyCommandHandler" />
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler" />
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler" />
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler" />
    </UserControl.CommandBindings>
    <Grid DataContext="{StaticResource specialtyViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Height="36"
            VerticalAlignment="Top"
            Background="Gainsboro"
            DataContext="{StaticResource specialtyViewSource}"
            Orientation="Horizontal"
            d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button
                Name="btnFirst"
                Command="{StaticResource FirstCommand}"
                Content="|◄" />
            <Button
                Name="btnPrev"
                Command="{StaticResource PreviousCommand}"
                Content="◄" />
            <Button
                Name="btnNext"
                Command="{StaticResource NextCommand}"
                Content="►" />
            <Button
                Name="btnLast"
                Command="{StaticResource LastCommand}"
                Content="►|" />
            <Button
                Name="btnAdd"
                Width="120"
                Click="btnAdd_Click"
                Content="Add Specialty"
                FontSize="11" />
            <Button
                Name="btnDelete"
                Command="{StaticResource DeleteSpecialtyCommand}"
                Content="Delete Specialty"
                FontSize="11" />
            <Button
                Name="btnEdit"
                Command="{StaticResource AddCommand}"
                Content="Edit Specialty"
                FontSize="11" />
            <Button
                Name="btnUpdate"
                Command="{StaticResource UpdateCommand}"
                Content="Commit"
                FontSize="11" />
            <Button
                Name="btnCancel"
                Command="{StaticResource CancelCommand}"
                Content="Cancel"
                FontSize="11" />
        </StackPanel>

        <Grid
            x:Name="existingSpecialtyGrid"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Red"
            DataContext="{StaticResource specialtyViewSource}">
            <ListView
                x:Name="specialtyListView"
                ItemsSource="{Binding}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            x:Name="specialtyIDColumn"
                            Width="80"
                            Header="Specialty ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SpecialtyID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            x:Name="specialtyNameColumn"
                            Width="80"
                            Header="Specialty Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="  Sub-Specialty ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Sub_Specialty}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="2" Text="{Binding Sub_SpecialtyID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                                    <TextBlock Margin="2" Text="{Binding Sub_SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid
            x:Name="newSpecialtyGrid"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Yellow"
            Visibility="Collapsed">

            <ListView
                x:Name="add_specialtyListView"
                ItemsSource="{Binding}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            x:Name="add_specialtyIDColumn"
                            Width="80"
                            Header="Specialty ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Background="#FF7CB7D1" Text="{Binding SpecialtyID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            x:Name="add_specialtyNameColumn"
                            Width="80"
                            Header="Specialty Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Background="#FF7CB7D1" Text="{Binding SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="  Sub-Specialty ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Sub_Specialty}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="2"
                                                        Background="#FF7CB7D1"
                                                        Text="{Binding Sub_SpecialtyID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                                    <TextBlock
                                                        Margin="2"
                                                        Background="#FF7CB7D1"
                                                        Text="{Binding Sub_SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</UserControl>
