StAbraam/View/SubSpecialtiesView.xaml

<UserControl
    x:Class="StAbraam.View.SubSpecialtiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:StAbraam.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="sub_SpecialtyViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Sub_Specialty}, CreateList=True}" />
        <CollectionViewSource x:Key="specialtyViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Specialty}, CreateList=True}" />
        <RoutedUICommand x:Key="FirstCommand" Text="First" />
        <RoutedUICommand x:Key="LastCommand" Text="Last" />
        <RoutedUICommand x:Key="NextCommand" Text="Next" />
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous" />
        <RoutedUICommand x:Key="DeleteSub_SpecialtyCommand" Text="Delete Sub-Specialty" />
        <RoutedUICommand x:Key="UpdateCommand" Text="Update" />
        <RoutedUICommand x:Key="AddCommand" Text="Add" />
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler" />
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler" />
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler" />
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler" />
        <CommandBinding Command="{StaticResource DeleteSub_SpecialtyCommand}" Executed="DeleteSub_SpecialtyCommandHandler" />
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler" />
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler" />
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler" />
    </UserControl.CommandBindings>
    <Grid DataContext="{StaticResource sub_SpecialtyViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Height="36"
            Margin="2,2,2,0"
            VerticalAlignment="Top"
            Background="Gainsboro"
            DataContext="{StaticResource sub_SpecialtyViewSource}"
            Orientation="Horizontal"
            d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button
                Name="btnFirst"
                Command="{StaticResource FirstCommand}"
                Content="|◄" />
            <Button
                Name="btnPrev"
                Command="{StaticResource PreviousCommand}"
                Content="◄" />
            <Button
                Name="btnNext"
                Command="{StaticResource NextCommand}"
                Content="►" />
            <Button
                Name="btnLast"
                Command="{StaticResource LastCommand}"
                Content="►|" />
            <Button
                Name="btnDelete"
                Command="{StaticResource DeleteSub_SpecialtyCommand}"
                Content="Delete Sub-Specialty"
                FontSize="11" />
            <Button
                Name="btnAdd"
                Command="{StaticResource AddCommand}"
                Content="Add or Edit Sub-Specialty"
                FontSize="11" />
            <Button
                Name="btnUpdate"
                Command="{StaticResource UpdateCommand}"
                Content="Commit"
                FontSize="11" />
            <Button
                Name="btnCancel"
                Command="{StaticResource CancelCommand}"
                Content="Cancel"
                FontSize="11" />
        </StackPanel>
        <Grid
            x:Name="existingSub_SpecialtyGrid"
            Grid.Row="1"
            Background="Red"
            DataContext="{StaticResource sub_SpecialtyViewSource}">
            <DataGrid
                x:Name="sub_SpecialtyDataGrid"
                AutoGenerateColumns="False"
                Background="Red"
                EnableRowVirtualization="True"
                ItemsSource="{Binding}"
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="sub_SpecialtyIDColumn"
                        Width="SizeToHeader"
                        Binding="{Binding Sub_SpecialtyID}"
                        Header="Sub Specialty ID"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        x:Name="sub_SpecialtyNameColumn"
                        Width="SizeToHeader"
                        Binding="{Binding Sub_SpecialtyName}"
                        Header="Sub Specialty Name"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        x:Name="specialtyNameColumn"
                        Width="SizeToHeader"
                        Binding="{Binding Specialty.SpecialtyName}"
                        Header="Specialty Name"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid
            x:Name="newSub_SpecialtyGrid"
            Grid.Row="1"
            Background="Yellow"
            DataContext="{StaticResource sub_SpecialtyViewSource}"
            Visibility="Collapsed">
            <DataGrid
                x:Name="add_sub_SpecialtyDataGrid"
                AutoGenerateColumns="False"
                Background="Yellow"
                EnableRowVirtualization="True"
                ItemsSource="{Binding}"
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="add_sub_SpecialtyIDColumn"
                        Width="SizeToHeader"
                        Binding="{Binding Sub_SpecialtyID}"
                        Header="Sub Specialty ID"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        x:Name="add_sub_SpecialtyNameColumn"
                        Width="SizeToHeader"
                        Binding="{Binding Sub_SpecialtyName}"
                        Header="Sub Specialty Name" />
                    <DataGridComboBoxColumn
                        x:Name="add_specialtyNameColumn"
                        Width="SizeToHeader"
                        DisplayMemberPath="SpecialtyName"
                        Header="Specialty Name"
                        ItemsSource="{Binding Source={StaticResource specialtyViewSource}}"
                        SelectedItemBinding="{Binding Specialty}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
