StAbraam/View/Dialogs/AddCity.xaml

<Window
    x:Class="StAbraam.View.Dialogs.AddCity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Add Country"
    Width="500"
    Height="150"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">
    <Border
        BorderBrush="#FF444444"
        BorderThickness="3"
        CornerRadius="3">
        <Grid>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock Text="Country Name Is :                   " />
                <TextBlock
                    Width="150"
                    Height="20"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding CountryName}" />
                <TextBlock Text="Please enter your City Name :                   " />
                <TextBox
                    Width="150"
                    Height="20"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Controls:TextBoxHelper.Watermark="City Name "
                    Text="{Binding CityName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <TextBlock Foreground="Red" Text="{Binding UserMessage}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="70"
                    Height="20"
                    Command="{Binding OKCommand}"
                    Content="OK" />
                <Button
                    Width="70"
                    Height="20"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
