StAbraam/View/Dialogs/AddClinic.xaml

<Window
    x:Class="StAbraam.View.Dialogs.AddClinic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddClinic"
    Width="500"
    Height="240"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        BorderBrush="#FF444444"
        BorderThickness="3"
        CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Text=" Landline :" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Text="Address :" />


            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Controls:TextBoxHelper.Watermark="Landline "
                Text="{Binding Landline, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0"
                    MinWidth="200"
                    Margin="5"
                    Controls:TextBoxHelper.Watermark=" Building No "
                    Text="{Binding BuildingNo}" />
                <TextBox
                    Grid.Row="1"
                    MinWidth="200"
                    Margin="5"
                    Controls:TextBoxHelper.Watermark=" Street Na "
                    Text="{Binding StreetNo}" />
                <TextBox
                    Grid.Row="2"
                    MinWidth="200"
                    Margin="5"
                    Controls:TextBoxHelper.Watermark="District "
                    Text="{Binding District, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding UserMessage}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="35"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding AddCommand}"
                        Content="Add" />
                    <Button
                        Width="100"
                        Height="35"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
