StAbraam/View/Dialogs/AddPeriod.xaml

<Window
    x:Class="StAbraam.View.Dialogs.AddPeriod"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddPeriod"
    Width="500"
    Height="150"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        BorderBrush="#FF444444"
        BorderThickness="3"
        CornerRadius="3">
        <Grid>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="From : " />
                    <DatePicker
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="150"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Controls:TextBoxHelper.Watermark="Select a date"
                        SelectedDate="{Binding FromDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    <TextBlock VerticalAlignment="Center" Text="To : " />
                    <DatePicker
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="150"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Controls:TextBoxHelper.Watermark="Select a date"
                        SelectedDate="{Binding ToDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Months : " />
                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Foreground="#FF32A4C0"
                        Text="{Binding Difference.Months}" />
                    <TextBlock Margin="5" Text="Weeks : " />
                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Foreground="#FF32A4C0"
                        Text="{Binding Difference.Weeks}" />
                    <TextBlock Margin="5" Text="Days : " />
                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Foreground="#FF32A4C0"
                        Text="{Binding Difference.Days}" />
                </StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding UserMessage}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="70"
                    Height="20"
                    Margin="5"
                    Command="{Binding AddCommand}"
                    Content="Add" />
                <Button
                    Width="70"
                    Height="20"
                    Margin="5"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
