StAbraam/View/Dialogs/AddSuggestion.xaml

<Window
    x:Class="StAbraam.View.Dialogs.AddSuggestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddSuggestion"
    Width="500"
    Height="200"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        BorderBrush="#FF444444"
        BorderThickness="3"
        CornerRadius="3">
        <Grid>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock Text="Select Service :                   " />
                <ComboBox
                    Width="115"
                    MaxHeight="35"
                    DisplayMemberPath="ServiceName"
                    ItemsSource="{Binding Services}"
                    SelectedItem="{Binding SelectedService, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <TextBlock Text="Please enter your Suggestion :                   " />
                <TextBox
                    Width="200"
                    Height="100"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Controls:TextBoxHelper.Watermark="Suggestion"
                    Text="{Binding Suggestion, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <TextBlock Foreground="Red" Text="{Binding UserMessage}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="70"
                    Height="20"
                    Command="{Binding OKCommand}"
                    Content="OK" />
                <Button
                    Width="70"
                    Height="20"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
